<UserControl x:Class="DocsDR.App.Views.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DocsDR.App.ViewModels"
             xmlns:views="clr-namespace:DocsDR.App.Views"
             x:Name="Root" Focusable="True" FocusVisualStyle="{x:Null}">
    <UserControl.Resources>
        <views:LevelToIndentConverter x:Key="LevelToIndent" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" MinWidth="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Panel lateral: miniaturas, marcadores y comentarios -->
        <TabControl Grid.Column="0" Margin="0">
            <TabItem Header="Páginas" ToolTip="Miniaturas: arrastra para reordenar, Ctrl/Mayús para elegir varias">
                <ListBox x:Name="Thumbnails"
                         ItemsSource="{Binding Pages}"
                         SelectionMode="Extended"
                         AllowDrop="True"
                         VirtualizingPanel.IsVirtualizing="True"
                         VirtualizingPanel.VirtualizationMode="Recycling"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectionChanged="OnThumbnailSelectionChanged"
                         PreviewMouseLeftButtonDown="OnThumbnailMouseDown"
                         PreviewMouseMove="OnThumbnailMouseMove"
                         PreviewMouseLeftButtonUp="OnThumbnailClick"
                         DragOver="OnThumbnailDragOver"
                         DragLeave="OnThumbnailDragLeave"
                         Drop="OnThumbnailDrop">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Rotar a la izquierda" Command="{Binding RotateLeftCommand}" />
                            <MenuItem Header="Rotar a la derecha" Command="{Binding RotateRightCommand}" />
                            <Separator />
                            <MenuItem Header="Insertar página en blanco" Command="{Binding InsertBlankPageCommand}" />
                            <MenuItem Header="Insertar desde PDF…" Command="{Binding InsertFromPdfCommand}" />
                            <MenuItem Header="Extraer páginas…" Command="{Binding ExtractPagesCommand}" />
                            <Separator />
                            <MenuItem Header="Eliminar páginas" Command="{Binding DeletePagesCommand}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:PageViewModel}">
                            <StackPanel Margin="4" HorizontalAlignment="Center" Background="Transparent">
                                <Border Background="White" BorderBrush="#40000000" BorderThickness="1"
                                        Width="{Binding ThumbWidth}" Height="{Binding ThumbHeight}">
                                    <Image Source="{Binding Thumbnail}" Stretch="Uniform" />
                                </Border>
                                <TextBlock Text="{Binding Number}" HorizontalAlignment="Center" Margin="0,2,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>

            <TabItem Header="Índice" ToolTip="Marcadores del documento">
                <Grid>
                    <ListBox ItemsSource="{Binding Outline}" PreviewMouseLeftButtonUp="OnOutlineClick"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"
                                           Margin="{Binding Level, Converter={StaticResource LevelToIndent}}"
                                           ToolTip="{Binding Title}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Text="Este documento no tiene marcadores." Margin="12" TextWrapping="Wrap" Opacity="0.7">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasOutline}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </TabItem>

            <TabItem Header="Notas" ToolTip="Comentarios y anotaciones">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="4">
                        <Button Content="Editar texto" Command="{Binding EditSelectedAnnotationTextCommand}" Padding="8,3" Margin="0,0,6,0" />
                        <Button Content="Eliminar" Command="{Binding DeleteSelectedAnnotationCommand}" Padding="8,3" />
                    </StackPanel>
                    <Grid>
                        <ListBox ItemsSource="{Binding Annotations}" SelectedItem="{Binding SelectedAnnotationItem}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:AnnotationItem}">
                                    <StackPanel Margin="2,3">
                                        <TextBlock Text="{Binding Title}" FontWeight="SemiBold" FontSize="12" />
                                        <TextBlock Text="{Binding Preview}" TextWrapping="Wrap" MaxHeight="48" TextTrimming="CharacterEllipsis">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HasPreview}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Author}" FontSize="11" Opacity="0.6" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Text="Aún no hay comentarios ni anotaciones." Margin="12" TextWrapping="Wrap" Opacity="0.7"
                                   VerticalAlignment="Top">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasAnnotations}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

        <!-- Visor de páginas (virtualizado, desplazamiento por píxel) -->
        <ItemsControl x:Name="PagesHost" Grid.Column="2"
                      ItemsSource="{Binding Pages}"
                      Background="{StaticResource ViewerBackground}"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      PreviewMouseWheel="OnMouseWheel"
                      SizeChanged="OnViewerSizeChanged">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer x:Name="Scroll" CanContentScroll="True" Focusable="True"
                                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                  Background="{TemplateBinding Background}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:PageViewModel}">
                    <Border Margin="0,8" HorizontalAlignment="Center" Background="White">
                        <Grid Width="{Binding DisplayWidth}" Height="{Binding DisplayHeight}"
                              Background="Transparent" Tag="{Binding}"
                              MouseLeftButtonDown="OnPageMouseDown"
                              MouseMove="OnPageMouseMove"
                              MouseLeftButtonUp="OnPageMouseUp">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Copiar" InputGestureText="Ctrl+C" Click="OnCopyClick" />
                                    <MenuItem Header="Seleccionar todo el texto de la página" InputGestureText="Ctrl+A" Click="OnSelectAllClick" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Image Source="{Binding Image}" Stretch="Fill" />
                            <ItemsControl ItemsSource="{Binding Highlights}" IsHitTestVisible="False">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Width="{Binding Width}" Height="{Binding Height}"
                                                   Fill="{StaticResource HighlightBrush}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding Selection}" IsHitTestVisible="False">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Width="{Binding Width}" Height="{Binding Height}"
                                                   Fill="{StaticResource SelectionBrush}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!-- Contorno de la anotación seleccionada -->
                            <ItemsControl ItemsSource="{Binding AnnotationSelection}" IsHitTestVisible="False">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Width="{Binding Width}" Height="{Binding Height}"
                                                   Stroke="#FF1E6FD9" StrokeThickness="1.5" StrokeDashArray="4 3" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!-- Asas de esquina para redimensionar imágenes -->
                            <ItemsControl ItemsSource="{Binding Handles}" IsHitTestVisible="False">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Width="{Binding Width}" Height="{Binding Height}"
                                                   Fill="White" Stroke="#FF1E6FD9" StrokeThickness="1.5" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!-- Vista previa mientras se dibuja -->
                            <Canvas x:Name="DrawLayer" IsHitTestVisible="False" ClipToBounds="True" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Organizar páginas: cuadrícula que cubre el visor mientras la pestaña «Páginas» de la cinta está activa -->
        <Grid x:Name="OrganizeHost" Grid.ColumnSpan="3" Background="{StaticResource ViewerBackground}"
              Visibility="{Binding DataContext.IsOrganizing, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVisibility}}"
              IsVisibleChanged="OnOrganizeVisibleChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox x:Name="OrganizeGrid" ItemsSource="{Binding Pages}"
                     SelectionMode="Extended" AllowDrop="True" BorderThickness="0" Background="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.CanContentScroll="False"
                     SelectionChanged="OnOrganizeSelectionChanged"
                     PreviewMouseLeftButtonDown="OnThumbnailMouseDown"
                     PreviewMouseMove="OnThumbnailMouseMove"
                     MouseDoubleClick="OnOrganizeDoubleClick"
                     PreviewKeyDown="OnOrganizeKeyDown"
                     DragOver="OnThumbnailDragOver"
                     DragLeave="OnThumbnailDragLeave"
                     Drop="OnThumbnailDrop">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="12" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Rotar a la izquierda" Command="{Binding RotateLeftCommand}" />
                        <MenuItem Header="Rotar a la derecha" Command="{Binding RotateRightCommand}" />
                        <MenuItem Header="Duplicar" Command="{Binding DuplicatePagesCommand}" />
                        <Separator />
                        <MenuItem Header="Insertar página en blanco" Command="{Binding InsertBlankPageCommand}" />
                        <MenuItem Header="Insertar desde PDF…" Command="{Binding InsertFromPdfCommand}" />
                        <MenuItem Header="Extraer páginas…" Command="{Binding ExtractPagesCommand}" />
                        <Separator />
                        <MenuItem Header="Eliminar páginas" InputGestureText="Supr" Command="{Binding DeletePagesCommand}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:PageViewModel}">
                        <Grid Width="{Binding DataContext.GridCellWidth, RelativeSource={RelativeSource AncestorType=ListBox}}"
                              Height="{Binding DataContext.GridCellHeight, RelativeSource={RelativeSource AncestorType=ListBox}}"
                              Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Viewbox Margin="6,6,6,2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Stretch="Uniform">
                                <Border Width="{Binding PageWidth}" Height="{Binding PageHeight}" Background="White">
                                    <Image Source="{Binding GridThumbnail}" Stretch="Fill" />
                                </Border>
                            </Viewbox>
                            <TextBlock Grid.Row="1" Text="{Binding Number}" HorizontalAlignment="Center" Margin="0,2,0,4" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel Grid.Row="1" Margin="12,6">
                <Slider DockPanel.Dock="Right" Width="150" VerticalAlignment="Center"
                        Minimum="90" Maximum="320" SmallChange="10" LargeChange="40"
                        Value="{Binding GridThumbSize}" ToolTip="Tamaño de las miniaturas" />
                <TextBlock DockPanel.Dock="Right" Text="Miniaturas" VerticalAlignment="Center" Margin="0,0,8,0" Opacity="0.7" />
                <TextBlock VerticalAlignment="Center" Opacity="0.7" TextTrimming="CharacterEllipsis"
                           Text="Arrastra para mover · Ctrl + arrastrar para duplicar · Suelta un PDF para insertarlo · Doble clic para abrir la página" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
